<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=1024">
    <meta http-equiv="X-Frame-Options" content="SAMEORIGIN"> <!-- Note: This may not work as expected in HTML -->

    <title>Pricing Table</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
/* Basic body styling */
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    min-width: 1024px; /* Ensures a minimum desktop width */
    overflow-x: auto; /* Allows horizontal scrolling if content overflows */
}

/* Container styling */
.container {
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

/* Header and toggle button styles */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

/* Currency dropdown styling */
.currency-dropdown {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #ffffff;
    color: #333;
    transition: border 0.3s;
}

.currency-dropdown:hover {
    border-color: #4172f3; /* Change border color on hover */
}

/* Toggle button group styling */
.toggle-buttons {
    display: flex;
    width: 100%;
    max-width: 600px; /* Adjust as needed for your layout */
    margin: auto;
    border: 1px solid #ccc;
    border-radius: 30px; /* Curved edges around the entire toggle */
    overflow: hidden;
}

/* Hide radio buttons */
.toggle-buttons input {
    display: none;
}

/* Default label styling */
.toggle-buttons label {
    flex: 1;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    background: white;
    color: #4172f3; /* Default color */
    font-weight: bold;
    font-size: 16px;
    transition: background 0.3s, color 0.3s;
}

/* Hover effect for labels */
.toggle-buttons label:hover {
    background-color: #e6f0ff;
}

/* Styling for the selected (checked) options */
#duration-monthly:checked + label[for="duration-monthly"] {
    background: #4172f3;
    color: white;
    border-radius: 30px 0 0 30px; /* Rounded left side for Monthly */
}

#duration-quarterly:checked + label[for="duration-quarterly"] {
    background: #4172f3;
    color: white;
    border-radius: 0; /* Rectangle for Quarterly */
}

#duration-yearly:checked + label[for="duration-yearly"] {
    background: #4172f3;
    color: white;
    border-radius: 0 30px 30px 0; /* Rounded right side for Yearly */
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #f1f1f1;
}

/* Table row styles for features */
.left-align {
    text-align: left;
    background-color: #f1f1f1;
    font-weight: bold;
}

.left-alignfeature {
    text-align: left;
    overflow: hidden;
    white-space: nowrap; /* Prevent line breaks */
}

/* Price styling */
.price {
    font-weight: bold;
    font-size: 1.2em;
}

/* Subscription button styles */
.subscribe-btn {
    background-color: white;
    color: black;
    padding: 10px 40px;
    border: 2px solid #ccc;
    border-radius: 30px;
    cursor: pointer;
    text-decoration: none;
    margin: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.subscribe-btn:hover {
    background-color: #4172f3;
    color: white;
    border-color: #4172f3;
}

/* Feature availability colors */
.available {
    color: black;
}

.unavailable {
    color: red;
}

/* Popular label style */
.popular-label {
    background-color: #f39c12;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    padding: 3px 5px;
    border-radius: 5px;
    margin-bottom: 5px;
    display: inline-block;
}

/* Minimum screen width to prevent layout issues */
@media screen and (max-width: 1024px) {
    body {
        min-width: 1024px;
    }
}


      
    </style>
</head>
<body>
  
  <div class="container">
    <div class="header">
        <div class="toggle-buttons">
            <input type="radio" id="duration-monthly" name="duration-switch" value="monthly" checked onchange="updatePricing()">
            <label for="duration-monthly"><span>Monthly</span></label>
            <input type="radio" id="duration-quarterly" name="duration-switch" value="quarterly" onchange="updatePricing()">
            <label for="duration-quarterly"><span>Quarterly (Save 10%)</span></label> <!-- Quarterly option added -->
            <input type="radio" id="duration-yearly" name="duration-switch" value="yearly" onchange="updatePricing()">
            <label for="duration-yearly"><span>Yearly (Save 20%)</span></label>
        </div>
        <select class="currency-dropdown" id="currency" onchange="updatePricing()">
            <option value="INR">INR</option>
            <option value="USD">USD</option>
	<option value="MYR">Malaysian Ringgit</option>
    <option value="SGD">Singapore Dollar</option>
    <option value="EUR">Euro</option>
        </select>
    </div>
    <table style="margin-top: 20px;">
        <thead>
            <tr>
                <th>Features</th>
                <th>Free</th>
                <th>Enterprise</th>
                <th>Pro 
                </th>
                <th>Ultimate <div class="popular-label">Popular</div> </th>
            </tr>
        </thead>
        <tbody>
            
			<tr>
                <td class="left-alignfeature">Price</td>
                <td class="price" id="free-monthly" data-price="0">₹ 0</td>
                <td class="price" id="enterprise-monthly" data-price="300">₹ 300</td>
                <td class="price" id="pro-monthly" data-price="500">₹ 500</td>
                <td class="price" id="ultimate-monthly" data-price="800">₹ 800</td>
            </tr>
            <tr>
                <td class="left-alignfeature">Buy Now</td>
                    <td><button class="subscribe-btn" id="free-url">Sign Up</button></td>
                    <td><button class="subscribe-btn" id="enterprise-url">Subscribe</button></td>
                    <td><button class="subscribe-btn" id="pro-url">Subscribe</button></td>
                    <td><button class="subscribe-btn" id="ultimate-url">Subscribe</button></td>
            </tr>
            <tr>
                <td colspan="5" class="left-align">SOLUTIONS</td>
            </tr>         
                    <tr>
    <td class="left-alignfeature">Channels Available</td>
    <td class="available">
        <i class="fab fa-whatsapp"></i>
    </td>
    <td class="available">
        <i class="fab fa-whatsapp"></i>
    </td>
    <td class="available">
        <i class="fab fa-whatsapp"></i>
        <i class="fab fa-telegram-plane"></i>
    </td>
    <td class="available">
        <i class="fab fa-whatsapp"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-telegram-plane"></i>
    </td>
</tr>
            <tr>
                <td class="left-alignfeature">Connect Account</td>
                <td>1</td>
                <td>3</td>
                <td>5</td>
                <td>5</td>
            </tr>
            <tr>
                <td class="left-alignfeature">ERP Solution</td>
                <td>Free</td>
                <td>Free</td>
                <td>Free</td>
                <td>Free</td>
            </tr>
                      <tr>
                <td class="left-alignfeature">File Sharing</td>
                <td>Free</td>
                <td>Free</td>
                <td>Free</td>
                <td>Free</td>
            </tr>
            <tr>
                <td colspan="5" class="left-align">MESSAGE CREDITS</td>
            </tr>
            <tr><td class="left-alignfeature">Message API Calls / Month</td>
                <td>Upto 1,000</td>
                <td>Upto 30,000</td>
                <td>Upto 50,000</td>
                <td>Upto 80,000</td>
            </tr>
            <tr><td class="left-alignfeature">Top Up Credits</td>
                <td>❌</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr>
                <td colspan="5" class="left-align">CONTACTS (Subscriber Manager)</td>
            </tr>
            <tr><td class="left-alignfeature">Max contacts limit</td>
                <td>Upto 1,000</td>
                <td>Upto 30,000</td>
                <td>Upto 50,000</td>
                <td>Upto 50,000</td>
            </tr>
            <tr><td class="left-alignfeature">Labels</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td colspan="5" class="left-align">WHATSAPP FEATURES</td>
            </tr>
            <tr><td class="left-alignfeature">Broadcast Messages (Campaign)</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr><td class="left-alignfeature">Catalog Integration</td>
                <td>1</td>
                <td>3</td>
                <td>5</td>
                <td>5</td>
            </tr>

            <tr><td class="left-alignfeature">Greeting & delay messages</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">Unsubscribe & re-subscribe system</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">Auto-Label as per Webhook Response</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">Webhook Automation</td>
                <td>1</td>
                <td>3</td>
                <td>5</td>
                <td>8</td>
            </tr>

            <tr><td class="left-alignfeature">Chat Bots (Auto-replies for triggered words)</td>
                <td>♾️</td>
                <td>♾️</td>
                <td>♾️</td>
                <td>♾️</td>
            </tr>
            <tr><td class="left-alignfeature">Flows (Forms in WhatsApp)</td>
                <td>1</td>
                <td>3</td>
                <td>5</td>
                <td>8</td>
            </tr>
            <tr><td class="left-alignfeature">Sequence (Schedule message)</td>
                <td>1</td>
                <td>3</td>
                <td>5</td>
                <td>8</td>
            </tr>
            <tr><td class="left-alignfeature">See incoming messages in Inbox</td>
                <td>Upto 5 contact</td>
                <td>Upto 20 contact</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr><td class="left-alignfeature">Live Location in Inbox</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
          
            <tr><td class="left-alignfeature">Send replies to customers</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            
            <tr><td class="left-alignfeature">Phone number masking</td>
                <td>❌</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">Language Translate</td>
                <td>❌</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">Whatsapp UPI Pay</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">ChatGPT AI Reply</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>                     <tr><td class="left-alignfeature">WhatsApp - Carousel Template</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
            </tr>    <tr><td class="left-alignfeature">HTTP API Automation</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>5</td>
            </tr><tr><td class="left-alignfeature">Multi-agent support</td>
                <td>❌</td>
                <td>Upto 3 agents</td>
                <td>Upto 5 agents</td>
                <td>Upto 5 agents</td>
            </tr>
            <tr>
                <td colspan="5" class="left-align">TELEGRAM FEATURES</td>
            </tr>
            <tr><td class="left-alignfeature">Group Management (Campaign)</td>
                <td>❌</td>
                <td>❌</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr><td class="left-alignfeature">Chat Bots (Auto-replies for triggered words)</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">Broadcast Messages (Campaign)</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
                <td>✔️</td>

            <tr><td class="left-alignfeature">See incoming messages in Inbox</td>
                <td>❌</td>
                <td>❌</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
            </tr>
            <tr><td class="left-alignfeature">Send replies to customers</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>            </tr>             <tr><td class="left-alignfeature">HTTP API Automation</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>5</td>
            </tr>
            <tr><td class="left-alignfeature">Multi-agent support</td>
                <td>❌</td>
                <td>❌</td>
                <td>Upto 5 agents</td>
                <td>Upto 5 agents</td>
            </tr>
            
            
            <tr>
                <td colspan="5" class="left-align">FACEBOOK FEATURES</td>
            </tr>
            <tr><td class="left-alignfeature">Broadcast Messages (Campaign)</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>Unlimited</td>
            </tr>
                   
            <tr><td class="left-alignfeature">Chat Bots (Auto-replies for triggered words)</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>♾️</td>
            </tr>
            <tr><td class="left-alignfeature">Greeting & delay messages</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">Unsubscribe & re-subscribe system</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">Auto-Label as per Webhook Response</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">Persistent Menu</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
            </tr>
          <tr><td class="left-alignfeature">See incoming messages in Inbox</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">Send replies to customers</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
            </tr>             <tr><td class="left-alignfeature">HTTP API Automation</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>5</td>
            </tr>
            <tr><td class="left-alignfeature">Multi-agent support</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>Upto 5 agents</td>
            </tr>
            <tr>
                <td colspan="5" class="left-align">INSTAGRAM FEATURES</td>
            </tr>
            <tr><td class="left-alignfeature">Broadcast Messages (Campaign)</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>Unlimited</td>
            </tr>
            <tr><td class="left-alignfeature">Chat Bots (Auto-replies for triggered words)</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>♾️</td>
            </tr>
            <tr><td class="left-alignfeature">Greeting & delay messages</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">Unsubscribe & re-subscribe system</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">Auto-Label as per Webhook Response</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">Persistent Menu</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
            </tr>
                   
          <tr><td class="left-alignfeature">See incoming messages in Inbox</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">Send replies to customers</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
            </tr>

            <tr><td class="left-alignfeature">HTTP API Automation</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>5</td>
            </tr>
            <tr><td class="left-alignfeature">Multi-agent support</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>Upto 5 agents</td>
            </tr>
          <tr>
                <td colspan="5" class="left-align">3RD PARTY INTEGRATIONS</td>
            </tr>
            <tr><td class="left-alignfeature">Shopify / Wordpress</td>
                <td>1</td>
                <td>3</td>
                <td>5</td>
               
                <td>8</td>
            </tr>
            <tr><td class="left-alignfeature">SMS Integration</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">REST API</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">Google sheet Integration</td>
                <td>❌</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
            </tr>
            <tr>
                <td colspan="5" class="left-align">SUPPORT</td>
            </tr>
            <tr><td class="left-alignfeature">Live chat support</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">Zoho Assist</td>
                <td>❌</td>
                <td>❌</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>

            <tr><td colspan="5" class="left-align">ERP Solution - Free (No support)</td>
            </tr>
            <tr><td class="left-alignfeature">Workspace</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr><td class="left-alignfeature">Agents</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
                <td>1</td>
            </tr>
            <tr><td class="left-alignfeature">HRM</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">CRM</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">Accounting</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
                <td>✔️</td>
            </tr>
            <tr><td class="left-alignfeature">Webhook Notification</td>
                <td colspan="4" >Coming Soon</td>

            </tr>

        </tbody>
    </table></div>
  </body><script> async function fetchExchangeRate(currency) {
            const response = await fetch(`https://api.exchangerate-api.com/v4/latest/INR`);
            const data = await response.json();
            return data.rates[currency];
        }

        function formatPrice(price) {
            return Math.round(price);
        }

async function updatePricing() {
    const duration = document.querySelector('input[name="duration-switch"]:checked').value;
    const currency = document.getElementById("currency").value;

    let priceMultiplier;
    if (duration === "monthly") {
        priceMultiplier = 1;
    } else if (duration === "quarterly") {
        priceMultiplier = 3 * 0.9; // Quarterly with 10% discount
    } else if (duration === "yearly") {
        priceMultiplier = 12 * 0.8; // Yearly with 20% discount
    }

    const basePrices = {
        free: 0,
        enterprise: 300,
        pro: 500,
        ultimate: 800
    };

    let conversionRate = 1;
    if (currency !== "INR") {
        conversionRate = await fetchExchangeRate(currency);
    }

    const currencySymbol = currency === "INR" ? "₹" : "$";

    document.getElementById("free-monthly").innerText = `${currencySymbol} ${formatPrice(basePrices.free * priceMultiplier * conversionRate)}`;
    document.getElementById("enterprise-monthly").innerText = `${currencySymbol} ${formatPrice(basePrices.enterprise * priceMultiplier * conversionRate)}`;
    document.getElementById("pro-monthly").innerText = `${currencySymbol} ${formatPrice(basePrices.pro * priceMultiplier * conversionRate)}`;
    document.getElementById("ultimate-monthly").innerText = `${currencySymbol} ${formatPrice(basePrices.ultimate * priceMultiplier * conversionRate)}`;

    const urls = {
        monthly: {
            free: 'https://xpressbot.org/users/register',
            enterprise: 'https://xpressbot.org/users/?add-to-cart=7649',
            pro: 'https://xpressbot.org/users/?add-to-cart=13779',
            ultimate: 'https://xpressbot.org/users/?add-to-cart=7594',
        },
        quarterly: {
            free: 'https://xpressbot.org/users/register',
            enterprise: 'https://xpressbot.org/users/?add-to-cart=7347', // Replace with the actual link
            pro: 'https://xpressbot.org/users/?add-to-cart=13780',
            ultimate: 'https://xpressbot.org/users/?add-to-cart=7593',
        },
        yearly: {
            free: 'https://xpressbot.org/users/register',
            enterprise: 'https://xpressbot.org/users/?add-to-cart=7650',
            pro: 'https://xpressbot.org/users/?add-to-cart=13781',
            ultimate: 'https://xpressbot.org/users/?add-to-cart=7595',
        }
    };

    document.getElementById('free-url').setAttribute('onclick', `window.open('${urls[duration].free}', '_blank');`);
    document.getElementById('enterprise-url').setAttribute('onclick', `window.open('${urls[duration].enterprise}', '_blank');`);
    document.getElementById('pro-url').setAttribute('onclick', `window.open('${urls[duration].pro}', '_blank');`);
    document.getElementById('ultimate-url').setAttribute('onclick', `window.open('${urls[duration].ultimate}', '_blank');`);
}

        window.onload = updatePricing;
 // Your existing Tawk.to script
 var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/65305618f2439e1631e5e9b1/1hd2d0k20';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
  </script>
</html>
